CC = g++
CFLAGS = -O2 -Wall -std=c++11
LFLAGS = -rdynamic
OBJFLAGS = -fPIC -c
LIBFLAGS = -fPIC -shared
LIBS = -ldl -lboost_filesystem -lboost_system -lboost_program_options -lboost_locale
TARGET = heuristika_titulku
SHARED = chyba.o chyby.o plugin.o pluginy.o slovnik.o titulek.o titulky.o logger.o log_system.o timer.o konfigurace.o konf_system.o text.o
PLUGINDEST = ./pluginy/
PLUGINS = $(PLUGINDEST)libdlouhy_titulek.so $(PLUGINDEST)libkratke_zobrazeni.so $(PLUGINDEST)libprekryvajici_titulky.so $(PLUGINDEST)libanglicka_notace_cisel.so $(PLUGINDEST)libmale_pismeno.so $(PLUGINDEST)libspatne_mezery.so $(PLUGINDEST)libspatne_uvozovky.so $(PLUGINDEST)libcisla_zapsana_slovne.so $(PLUGINDEST)libcasta_doplnkova_slova.so $(PLUGINDEST)libspatna_pomlcka.so $(PLUGINDEST)libspatny_zapis_cisel.so $(PLUGINDEST)libkontrola_preklepu_wordlist.so $(PLUGINDEST)libkontrola_preklepu_kombinace.so
SRCPLUGINS = ./src_plugins/
LIBDEP = $(SHARED) | $(PLUGINDEST)


##################################################
#            PREKLAD RIDICIHO PROGRAMU           #
##################################################

$(TARGET): main.cpp engine.h engine.cpp $(PLUGINS)
	$(CC) $(CFLAGS) $(LFLAGS) $(SHARED) main.cpp engine.cpp -o $@ $(LIBS)

$(PLUGINDEST):
	mkdir -p $(PLUGINDEST)

chyba.o: ./shared/chyba.cpp ./shared/chyba.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/chyba.cpp

chyby.o: ./shared/chyby.cpp ./shared/chyby.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/chyby.cpp

slovnik.o: ./shared/slovnik.cpp ./shared/slovnik.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/slovnik.cpp

titulek.o: ./shared/titulek.cpp ./shared/titulek.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/titulek.cpp

titulky.o: ./shared/titulky.cpp ./shared/titulky.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/titulky.cpp

plugin.o: ./shared/plugin.cpp ./shared/plugin.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/plugin.cpp

pluginy.o: ./shared/pluginy.cpp ./shared/pluginy.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/pluginy.cpp

logger.o: ./shared/logger.cpp ./shared/logger.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/logger.cpp
	
log_system.o: ./shared/log_system.cpp ./shared/log_system.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/log_system.cpp

timer.o: ./shared/timer.cpp ./shared/timer.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/timer.cpp

konfigurace.o: ./shared/konfigurace.cpp ./shared/konfigurace.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/konfigurace.cpp
	
konf_system.o: ./shared/konf_system.cpp ./shared/konf_system.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/konf_system.cpp

text.o: ./shared/text.cpp ./shared/text.h
	$(CC) $(CFLAGS) $(OBJFLAGS) ./shared/text.cpp


##################################################
#                PREKLAD KNIHOVEN                #
##################################################
# SABLONA:
#  $(PLUGINDEST)$(LIBNAME): $(LIBFILES) $(LIBDEP)
#  	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES) -o $@
#

LIBFILES3 = $(SRCPLUGINS)dlouhy_titulek/dlouhy_titulek.cpp
$(PLUGINDEST)libdlouhy_titulek.so: $(LIBFILES3) $(SRCPLUGINS)dlouhy_titulek/dlouhy_titulek.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES3) -o $@

LIBFILES4 = $(SRCPLUGINS)kratke_zobrazeni/kratke_zobrazeni.cpp $(SRCPLUGINS)doba_zobrazeni.cpp
$(PLUGINDEST)libkratke_zobrazeni.so: $(LIBFILES4) $(SRCPLUGINS)kratke_zobrazeni/kratke_zobrazeni.h $(SRCPLUGINS)doba_zobrazeni.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES4) -o $@

LIBFILES5 = $(SRCPLUGINS)prekryvajici_titulky/prekryvajici_titulky.cpp $(SRCPLUGINS)doba_zobrazeni.cpp
$(PLUGINDEST)libprekryvajici_titulky.so: $(LIBFILES5) $(SRCPLUGINS)prekryvajici_titulky/prekryvajici_titulky.h $(LIBDEP) $(SRCPLUGINS)doba_zobrazeni.h
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES5) -o $@

LIBFILES6 = $(SRCPLUGINS)anglicka_notace_cisel/anglicka_notace_cisel.cpp
$(PLUGINDEST)libanglicka_notace_cisel.so: $(LIBFILES6) $(SRCPLUGINS)anglicka_notace_cisel/anglicka_notace_cisel.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES6) -o $@

LIBFILES7 = $(SRCPLUGINS)male_pismeno/male_pismeno.cpp
$(PLUGINDEST)libmale_pismeno.so: $(LIBFILES7) $(SRCPLUGINS)male_pismeno/male_pismeno.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES7) -o $@

LIBFILES8 = $(SRCPLUGINS)spatne_mezery/spatne_mezery.cpp
$(PLUGINDEST)libspatne_mezery.so: $(LIBFILES8) $(SRCPLUGINS)spatne_mezery/spatne_mezery.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES8) -o $@

LIBFILES9 = $(SRCPLUGINS)spatne_uvozovky/spatne_uvozovky.cpp
$(PLUGINDEST)libspatne_uvozovky.so: $(LIBFILES9) $(SRCPLUGINS)spatne_uvozovky/spatne_uvozovky.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES9) -o $@

LIBFILES10 = $(SRCPLUGINS)cisla_zapsana_slovne/cisla_zapsana_slovne.cpp $(SRCPLUGINS)cisla_zapsana_slovne/cislovky.cpp
$(PLUGINDEST)libcisla_zapsana_slovne.so: $(LIBFILES10) $(SRCPLUGINS)cisla_zapsana_slovne/cisla_zapsana_slovne.h $(LIBDEP) $(SRCPLUGINS)cisla_zapsana_slovne/cislovky.h
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES10) -o $@

LIBFILES11 = $(SRCPLUGINS)casta_doplnkova_slova/casta_doplnkova_slova.cpp
$(PLUGINDEST)libcasta_doplnkova_slova.so: $(LIBFILES11) $(SRCPLUGINS)casta_doplnkova_slova/casta_doplnkova_slova.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES11) -o $@

LIBFILES12 = $(SRCPLUGINS)spatna_pomlcka/spatna_pomlcka.cpp
$(PLUGINDEST)libspatna_pomlcka.so: $(LIBFILES12) $(SRCPLUGINS)spatna_pomlcka/spatna_pomlcka.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES12) -o $@

LIBFILES13 = $(SRCPLUGINS)kontrola_preklepu_wordlist/kontrola_preklepu_wordlist.cpp $(SRCPLUGINS)nejlepsi_opravy.cpp
$(PLUGINDEST)libkontrola_preklepu_wordlist.so: $(LIBFILES13) $(SRCPLUGINS)kontrola_preklepu_wordlist/kontrola_preklepu_wordlist.h $(SRCPLUGINS)nejlepsi_opravy.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES13) -o $@

LIBFILES14 = $(SRCPLUGINS)spatny_zapis_cisel/spatny_zapis_cisel.cpp
$(PLUGINDEST)libspatny_zapis_cisel.so: $(LIBFILES14) $(SRCPLUGINS)spatny_zapis_cisel/spatny_zapis_cisel.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES14) -o $@

LIBFILES15 = $(SRCPLUGINS)kontrola_preklepu_kombinace/kontrola_preklepu_kombinace.cpp $(SRCPLUGINS)nejlepsi_opravy.cpp
$(PLUGINDEST)libkontrola_preklepu_kombinace.so: $(LIBFILES15) $(SRCPLUGINS)kontrola_preklepu_kombinace/kontrola_preklepu_kombinace.h $(SRCPLUGINS)nejlepsi_opravy.h $(LIBDEP)
	$(CC) $(CFLAGS) $(LIBFLAGS) $(SHARED) $(LIBFILES15) -o $@


##################################################
#                   CLEAN APOD.                  #
##################################################

clean:
	rm -fr *.o *.so $(TARGET) $(PLUGINDEST)

rows:
	@cat engine.h engine.cpp main.cpp ./shared/chyba.cpp ./shared/chyba.h ./shared/chyby.cpp ./shared/chyby.h ./shared/konfigurace.cpp ./shared/konfigurace.h ./shared/konf_system.cpp ./shared/konf_system.h ./shared/logger.cpp ./shared/logger.h ./shared/log_system.cpp ./shared/log_system.h ./shared/plugin.cpp ./shared/plugin.h ./shared/pluginy.cpp ./shared/pluginy.h ./shared/slovnik.cpp ./shared/slovnik.h ./shared/text.cpp ./shared/text.h ./shared/timer.cpp ./shared/timer.h ./shared/titulek.cpp ./shared/titulek.h ./shared/titulky.cpp ./shared/titulky.h ./src_plugins/doba_zobrazeni.cpp ./src_plugins/doba_zobrazeni.h ./src_plugins/anglicka_notace_cisel/anglicka_notace_cisel.cpp ./src_plugins/anglicka_notace_cisel/anglicka_notace_cisel.h ./src_plugins/casta_doplnkova_slova/casta_doplnkova_slova.cpp ./src_plugins/casta_doplnkova_slova/casta_doplnkova_slova.h ./src_plugins/cisla_zapsana_slovne/cisla_zapsana_slovne.cpp ./src_plugins/cisla_zapsana_slovne/cisla_zapsana_slovne.h ./src_plugins/cisla_zapsana_slovne/cislovky.cpp ./src_plugins/cisla_zapsana_slovne/cislovky.h ./src_plugins/dlouhy_titulek/dlouhy_titulek.cpp ./src_plugins/dlouhy_titulek/dlouhy_titulek.h ./src_plugins/kontrola_preklepu_wordlist/kontrola_preklepu_wordlist.cpp ./src_plugins/kontrola_preklepu_wordlist/kontrola_preklepu_wordlist.h ./src_plugins/kontrola_preklepu_kombinace/kontrola_preklepu_kombinace.cpp ./src_plugins/kontrola_preklepu_kombinace/kontrola_preklepu_kombinace.h ./src_plugins/kratke_zobrazeni/kratke_zobrazeni.cpp ./src_plugins/kratke_zobrazeni/kratke_zobrazeni.h ./src_plugins/male_pismeno/male_pismeno.cpp ./src_plugins/male_pismeno/male_pismeno.h ./src_plugins/prekryvajici_titulky/prekryvajici_titulky.cpp ./src_plugins/prekryvajici_titulky/prekryvajici_titulky.h ./src_plugins/spatna_pomlcka/spatna_pomlcka.cpp ./src_plugins/spatna_pomlcka/spatna_pomlcka.h ./src_plugins/spatne_mezery/spatne_mezery.cpp ./src_plugins/spatne_mezery/spatne_mezery.h ./src_plugins/spatne_uvozovky/spatne_uvozovky.cpp ./src_plugins/spatne_uvozovky/spatne_uvozovky.h ./src_plugins/spatny_zapis_cisel/spatny_zapis_cisel.cpp ./src_plugins/spatny_zapis_cisel/spatny_zapis_cisel.h | wc -l
