<dlouhy_titulek>
	<max_znaku_na_radku>45</max_znaku_na_radku>
	<max_radku>2</max_radku>
	<max_znaku_titulek>90</max_znaku_titulek>
	<seznam_spojek>
		<spojka>a</spojka>
		<spojka>i</spojka>
		<spojka>ani</spojka>
		<spojka>nebo</spojka>
		<spojka>či</spojka>
		<spojka>přímo</spojka>
		<spojka>nadto</spojka>
		<spojka>jak</spojka>
		<spojka>tak</spojka>
		<spojka>hned</spojka>
		<spojka>jednak</spojka>
		<spojka>zčásti</spojka>
		<spojka>dílem</spojka>
		<spojka>ale</spojka>
		<spojka>však</spojka>
		<spojka>avšak</spojka>
		<spojka>leč</spojka>
		<spojka>nýbrž</spojka>
		<spojka>naopak</spojka>
		<spojka>jenomže</spojka>
		<spojka>jenže</spojka>
		<spojka>sice</spojka>
		<spojka>ba</spojka>
		<spojka>dokonce</spojka>
		<spojka>nejen</spojka>
		<spojka>anebo</spojka>
		<spojka>buď</spojka>
		<spojka>totiž</spojka>
		<spojka>vždyť</spojka>
		<spojka>neboť</spojka>
		<spojka>proto</spojka>
		<spojka>tudíž</spojka>
		<spojka>tedy</spojka>
	</seznam_spojek>
</dlouhy_titulek>
